spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://132.226.226.52:3306/aming?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnection=true
spring.datasource.url=jdbc:mysql://localhost:3306/aming?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnection=true
spring.datasource.username=AmingWiki
spring.datasource.password=1q2w3e4r!!

server.port=8089

mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.thirautech.amingwiki.dto
mybatis.mapper-locations: mybatis/mapper/*.xml

server.servlet.context-path=/api